{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}",
    "PostgreSQLConnection": "${DATABASE_URL}"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "happykitchenvn2025@gmail.com",
    "SenderPassword": "xxgk erea ldmt qkvz",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false"
  },
  "VNPay": {
    "TmnCode": "${VNPAY_TMN_CODE}",
    "HashSecret": "${VNPAY_HASH_SECRET}",
    "BaseUrl": "${VNPAY_BASE_URL}",
    "ReturnUrl": "${VNPAY_RETURN_URL}"
  },
  "Recaptcha": {
    "SiteKey": "${RECAPTCHA_SITE_KEY}",
    "SecretKey": "${RECAPTCHA_SECRET_KEY}"
  },
  "GeminiSettings": {
    "ApiKey": "${GEMINI_API_KEY}",
    "ApiEndpoint": "${GEMINI_API_ENDPOINT}"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    },
    "Facebook": {
      "AppId": "${FACEBOOK_APP_ID}",
      "AppSecret": "${FACEBOOK_APP_SECRET}"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:${PORT:-8080}"
      }
    },
    "DisableStringReuse": true
  },
  "HealthChecks": {
    "Enabled": true
  },
  "DisableBackgroundServices": true
} 